<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .content {
            max-width: 500px;
            margin: auto;
            padding: 10px;
        }

        .content {
            border: 2px solid;
        }

       #form{
            border: solid 1px;
            width: 50%;
            margin: 0 auto;
            padding: 12px;
        }

       .input{
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid;
        }

        button{
            padding: 6px 12px;
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="content">
    <p>Already have an account? <a href="forms.html">Sign in here</a></p>
    <form id="signupform">
        <label for="name">Name:</label>
        <br>
        <input name="name" placeholder="Enter name" type="text"/>
        <br>
        <br>

        <label for="email:">Email:</label>
        <br>
        <input name="emailaddress" placeholder="Enter email address" type="text"/>
        </br>
        </br>

        <label for="password">Password</label>
        <br>
        <input name="password" placeholder="Enter password" type="text" required class="input"/>
        </br>
        </br>

        <input type="checkbox">I've Read And Agree With The Terms of Service And Our Privacy Policy
        <br>
        <br>

        <button type="submit">Sign Up</button>
    </form>
    </div>
</body>
</html>